local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("R3v0ked's FE Hub") -- Creates the window

local e = w:CreateFolder("FE Hubs")

local c = w:CreateFolder("FE") -- Creates the folder(U will put here your buttons,etc)

local b = w:CreateFolder("ReAnimation") -- Creates the folder(U will put here your buttons,etc)

local d = w:CreateFolder("Misc")


b:Button("Netless",function()
   loadstring(game:HttpGet(('https://pastebinp.com/raw/Cu7bKQWN'),true))()
end)

b:Button("Net",function()
   loadstring(game:HttpGet('https://paste.ee/r/vXN7L'))()
end)

b:Button("R15 to R6",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/fqCJZcNe'))()
end)


c:Button("Sniper",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/6Ks4m8C1'))()
end)

c:Button("Gale",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/6RJr1DHp'))()
end)

c:Button("Chill",function()
   loadstring(game:HttpGetAsync("https://pastebin.com/raw/XmHFdTij"))()
end)

c:Button("Death Note",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/Y51KHiXb'))()
end)

c:Button("Player Control",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/F8HijeKx'))()
end)

c:Button("Hat God",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/Fk3qxs1J'))()
end)

c:Button("Hat Universe",function()
   loadstring(game:HttpGet("https://pastebin.com/raw/4B4fktPS", true))()
end)

c:Button("Head Dancer",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/H2Wr3cXT'))()
end)

c:Button("Head Fling",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/bxH08uQA'))()
end)

c:Button("Neptune",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/M4ExuazD'))()
end)

c:Button("Saitama",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/QcAMfPXG'))()
end)

c:Button("Parkour",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/zj2gw3Z3'))()
end)

c:Button("Sad",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/xZLzRqDP'))()
end)

c:Button("Shotgun",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/8sjjXN2n'))()
end)

c:Button("Wall Walk",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/5gFMVTJ6'))()
end)

d:Button("Infinite Yeild",function()
   loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

d:Button("Telekin",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/yCWgUVyT'))()
end)

d:Button("LoadString Maker",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/U0tymrMh'))()
end)

e:Button("Vortex",function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Blukez/Scripts/main/UTG%20V3%20RAW"))()
end)

e:Button("Pendulum",function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
end)

e:Button("Mercury",function()
   loadstring(game:HttpGet(('https://raw.githubusercontent.com/Gogogamer61/LXHub-Main/main/LXHub%20Main%20Script'),true))()
end)

c:Button("Cursed 64",function()
   loadstring(game:HttpGet('https://pastebin.com/raw/2VK9M8Gg'))()
end)

e:Button("Amazment V2",function()
   loadstring(game:HttpGet(('https://raw.githubusercontent.com/followz/Amazement/main/Amazement%20V2'),true))()
end)

e:Button("Cheemsware",function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/XeneonPlays/Cheems-Ware/main/source.lua"))()
end)

e:Button("C00lkid",function()
   loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)()
end)

e:Button("Nullware",function()  
   getgenv().Theme = "Blue" -- To change the UI Theme, set this to one of the following options: "Red", "Purple", "Blue", "Green", "Yellow"
   loadstring(game:HttpGet("https://gist.githubusercontent.com/M6HqVBcddw2qaN4s/2d722888a388017c18028cd434c43a25/raw/dcccf1027fe4b90780e47767aaf584389c9d7771/EULma3fU90PUOKUn?identifier=".. (function()local a=""for b=1,256 do local c=math.random(1,3)a=a..string.char(c==1 and math.random(48,57)or c==2 and math.random(97,122)or c==3 and math.random(65,90))end;return a end)()))()
end)

e:Button("Nightmare",function()
   loadstring(game:HttpGet(('https://pastefy.ga/lrjtanrp/raw'),true))()
end)

e:Button("Nuetron",function()
   loadstring(game:HttpGet("https://paste.ee/r/UaMQg", true))()
end)

e:Button("Moony",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yt-flix/Moony/main/MoonyLuaV1"))()
end)

d:DestroyGui()
